{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "noEmit": false,
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}
